<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currencyFragment"
        android:icon="@drawable/ic_currency"
        android:title="@string/all_currencies_title" />
    <item
        android:id="@+id/myCurrencyFragment"
        android:icon="@drawable/ic_my_currency"
        android:title="@string/my_currencies_title" />
</menu>