<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.currencyexchangeapp.ui.fragment.RateFragment"
        android:label="fragment_curency"
        tools:layout="@layout/fragment_rate" />

    <fragment
        android:id="@+id/myCurrencyFragment"
        android:name="com.example.currencyexchangeapp.ui.fragment.LikedRateFragment"
        android:label="fragment_my_curency"
        tools:layout="@layout/fragment_liked_rate" />

    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.example.currencyexchangeapp.ui.fragment.CalculateFragment"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate" />
</navigation>